*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #ffffff;
  height: 1000px;
  position: relative;
  scroll-behavior:auto;
}

:root{
  --HEADER-BGCOLOR: #333;
  --HEADER-COLOR:whitesmoke;
}

.header{
  padding: 0.25rem 0.5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

h1{
  padding: 0;
  margin: 0;
}

.navbar{
  padding: 0 !important;
}

.slider1 .navbar{
  position: fixed;
  z-index: 100;
  background-color: transparent;
  backdrop-filter: blur(8px);
  border-bottom: 5px;
  border-bottom-color: grey;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.182);
  flex-flow:row nowrap;
  justify-content: space-between;
}

@media screen and (min-width: 768px){ 
  .menu-button, .menu-icon{
    display: none;
  }
}


@media screen and (max-width: 768px){
  /* navbar animation and hamburger menu animation*/
  .navbar{
    display: block;
  }

  :is(.navbar:hover, .navbar:focus-within) .menu-icon {
    background-color: transparent;
  }
  
  :is(.navbar:hover, .navbar:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
  }
   
  :is(.navbar:hover, .navbar:focus-within) .menu-icon::after {
     transform: translateX(-20px) rotate(-45deg);
  }
   
  :is(.navbar:hover, .navbar:focus-within) .nav{
   display: block;
  }

  .nav{
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
  }


  @keyframes showMenu{
    0% {
      transform: scaleY(0);
    }
  
    80% {
      transform: scaleY(1.2);
    }
  
    100% {
      transform: scaleY(1);
    }
  }


  nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
  }

  nav a{
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
  }

  nav a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
  }

  ul a:hover, nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
  }

  .menu-button{
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
  }
  
  .menu-icon, 
  .menu-icon::before, 
  .menu-icon::after{
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
  }
  
  .menu-icon::before,
  .menu-icon::after{
    content: "";
  }
  
  .menu-icon::before{
    transform: translate(-20px, -12px);
  }
  
  .menu-icon::after{
    transform: translate(-20px, 12px);
  }
  
  .slider2{
    flex-flow: column wrap;
  }

  .about-section{
    flex-flow: column wrap;
  }

  .contact-box{
    display: flex;
    flex-direction: column;
  }

  .map-location{
    display: none;
  }

}

ul a:hover, nav a:focus {
  color: whitesmoke;
  transform: scale(1.2);
  transition: all 0.3s;
}




.slider1{
  transition: all .5s ease-in-out;
  background: url('cafe.jpg') right no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed; 
  height: 85%;
  padding: 0;
}

.navbar-brand{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(15px, 2vw, 50px);
}

.nav{
  font-size: clamp(15px, 1vw, 30px);
}

.nav-link, .navbar-brand{
  color: white;
  font-weight: bold;
}


/* Video container styling */
.video-container {
  padding-top: 56.25%; /* 16:9 aspect ratio */
  width: 50%;
  max-width: 800px; /* Adjust the max width as needed */
  margin: 0 auto; /* Center the video horizontally */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for a nice effect */
}

/* Responsive video styling */
.responsive-video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px; /* Optional: Round the corners of the video */
}

/* Optional: Add hover effect */
.responsive-video:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}


.about-img{
  height: 50%;
  width: 60%;
  box-sizing: border-box;
  padding-top: 0;
}

.about-img img{
  height: 100%;
  width: 100%;
}

.slider2{
align-items: center;
justify-content: center;
padding: 7% 0 7% 0;
}

.about-section {
  display: flex;
  width: 90%;
  font-size: 20px;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
  padding: 0 1% 0 3%;
}

.about-line2{
  font-weight: 300;
  padding: 7% 0 0 2%;
  font-size: clamp(6px, 1.6vw, 24px);
  max-width: 90%;
}
.about-line1{
  font-size: clamp(15px, 2vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 5% 0;
  width: 100%;
  font-family:  'Garamond';
}

.about-lines{
  display: flex;
  width: 60%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

h1{
  font-stretch: extra-expanded;
  font-family:  'Garamond';
  color: white;
}



.menu-container {
  display: flex;
  background-color: #142a14;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.image-container {
  flex: 1;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-content {
  flex: 1;
  padding: 20px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.menu-categories {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}
.menu-categories li {
  text-decoration: none;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}

.see-all {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.menu-categories li {
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
}

.separator {
  color: #ffffff; /* Change this to the desired separator color */
}

.menu-categories li:last-child + .separator {
  display: none; /* Hide the separator after the last item */
}


.menu-categories li {
  font-size: 14px;
  color: whitesmoke;
  cursor: pointer;
  position: relative;
  margin: 0 5px 0 5px;
}


.menu-items {
  color: whitesmoke;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-items li {
  display: flex;
  justify-content: space-between;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}

.item-name {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.item-price {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #888;
}

@media (min-width: 768px) {
  .menu-container {
      flex-direction: row;
      align-items: flex-start;
  }

  .menu-image {
      flex: 1;
      margin-right: 20px;
  }

  .menu-content {
      flex: 2;
      text-align: left;
  }

  .menu-list {
      text-align: left;
  }
}

.headline{
  display: flex;
  justify-content: center;
  font-family: "Dancing Script";
  padding: 3%;
  font-size: clamp(15px, 2vw, 50px);
}

.slider4{
  height: 60%;
}

.slider4-line{
  font-family:  "Dancing Script";
  font-size: clamp(22px, 2vw, 70px);
  padding: 0 0 5% 0 ;
}

.contact-box{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
  z-index: 77;
  margin-bottom: 10px;
}

.gmp{
  border-radius: 10px;
  height: 100%;
  width: 100%;
}


/*.maps, .contact-box {
  flex: 1 1 100%; /* This allows the elements to wrap and take full width on smaller screens */
 /* margin-bottom: 20px;  Adding some space between wrapped items 
}*/



.maps{
  max-width: 425px;
  max-height: 460px;
  background-color: #142a14;
  border-radius: 10px;
  height: 100%;
  width: 40%;
  padding: 10px 10px;

}

.contact{
  min-width: 50%;
}

.tel{
  padding: 2% 0 0 5%;
}


/**************************************
 * 15.Footer Section Style
 *************************************/
.footer-line{
  padding: 0 10px 0 5px;

}

.footer-link ul{
  margin-bottom: 0;
}

.container{
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

 .row{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
 }

.footer-area {
  font-size: clamp(10px, 1vw, 30px);
  z-index: 77;
	padding: 20px 10px;
	background-color: #142a14;

}
.footer-copyright-text p {
	color: #fff;
  margin-bottom: 0;
  padding: 0 0 0 20px;
}
.footer-area .footer-link ul {
    text-align: right;
    list-style-type: none;
}
.footer-area .footer-link ul li {
    display: inline-block;
    position: relative;
    padding-left: 20px;
}
.footer-area .footer-link ul li a {
    color: #ffffff;
}

.footer-area .footer-link ul li:first-child {
    padding-left: 0;
}
.footer-area .footer-link ul li::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 5px;
    background: #cccccc;
    width: 2px;
    height: 14px;
}
.footer-area ul li:first-child::before {
  display: none;
}
.pt15 {padding-top:8px;}
.p0 {padding:0px !important;}
.color-white {color:#fff !important;}

.col-md-6{
  padding-right: 0;
  width: 100%;
}